.nav-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 20px;
    .btn {
        background-color: skyblue;
        border: 1px solid skyblue;
        padding: 6px 10px;
        border-radius: 8px;
        cursor: pointer;
        &:hover {
            background-color: rgb(219, 138, 26);
            border: 1px solid rgb(219, 138, 26);

        }
    }
}